<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zodiac.css" type="text/css">
    <title>Zodia Signs</title>
    <style>
    * {
    background-color: black;
    color: white;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

.title {
    text-align: center;
    margin: 10px;
}

.zdc-tbl {
    font-size: 35px;
    border: solid 10px pink;
    width: 1349px;
    height: 100px;
    background-color: black
}

.img {
    font-size: 100px;
    position: relative;
    width: 10px;
    height: 50px;
    left: 115px;
}

h1 {
    border: solid 5px pink;
    width: 200px;
    height: 39;
    position: relative;
    left: 490px;
    border-radius: 20px;
}

td {
    position: relative;
    left: 60px
}

.zdc {
    position: relative;
    width: 100px;
    height: 35px;
    left: 0px;
    text-align: center;
}

.mnth {
    width: 100px;
    height: 35px;
    left: 0px;
    text-align: center;
}
</style>
</head>
<body>
    <table class="zdc-tbl">
        <thead>
            <tr>
                <th>Picture</th>
                <th>Zodiac Sign</th>
                <th>Months</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="img">&#9809;</td>
                <td class="zdc">Capricorn</td>
                <td class="mnth">December-January</td> 
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9810;</td>
                <td class="zdc">Aquarius</td>
                <td class="mnth">January-February</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9811;</td>
                <td class="zdc">Pisces</td>
                <td class="mnth">February-March</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img"> &#9800;</td>
                <td class="zdc">Aries</td>
                <td class="mnth">March-April</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9801;</td>
                <td class="zdc">Taurus</td>
                <td class="mnth">April-May</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9802;</td>
                <td class="zdc">Gemini</td>
                <td class="mnth">May-June</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9803;</td>
                <td class="zdc">Cancer</td>
                <td class="mnth">June-July</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9804;</td>
                <td class="zdc">Leo</td>
                <td class="mnth">July-August</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9805;</td>
                <td class="zdc">Virgo</td>
                <td class="mnth">August-September</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9806;</td>
                <td class="zdc">Libra</td>
                <td class="mnth">September-October</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9807;</td>
                <td class="zdc">Scorpio</td>
                <td class="mnth">October-November</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="img">&#9808;</td>
                <td class="zdc">Sagittarius</td>
                <td class="mnth">November-December</td>
            </tr>
        </tbody>
    </table>
</body>
</body>
</html>
